#This is a eureka server so no need to register
eureka.client.register-with-eureka=true

#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=true

server.port = 8084

#Name of the application
spring.application.name=api-document

#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.client.enabled=true